<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Log in Form</title>
</head>
<style>
  body {
    background-image: url(https://images.pexels.com/photos/6775241/pexels-photo-6775241.jpeg?auto=compress&cs=tinysrgb&w=600);
    background-size: cover;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: sans-serif;
  }
  .container {
    position: relative;
    margin-top:100px;
    width: 450px;
    height: auto;
    background: darkgray;
    border-radius: 5px;
  }
  .label {
    padding: 25px 120px;
    font-size: 35px;
    font-weight: bold;
    color: #130f40;
  }
  .login_form {
    padding: 20px 40px;
  }
  .login_form .font {
    font-size: 18px;
    color: #130f40;
    margin: 5px 0;
  }
  .login_form input {
    height: 40;
    width: 350px; 
    padding: 0 5px;
    font-size: 18px;
    outline: none;
    border: 1px solid silver
  }
  .login_form .font2 {
    margin-top: 30px;
  }
  .login_form button {
    margin: 45px 0 20px 0;
    height: 45px;
    width: 360px;
    font-size: 20px;
    color: white;
    outline: none;
    cursor: pointer;
    align-items: center;
    font-weight: bold;
    background: blue;
    border-radius: 3px;
    border: 1px solid indianred;
  }
  .login_form #email_error,
  .login_form #pass_error {
    margin-top: 5px;
    width: 345px;
    font-size: 18px;
    color: #C62828;
    background: rgba(255,0,0,0,0.1);
    text-align: center;
    padding: 5px 8px;
    border-radius: 3px;
    border: 1px solid #EF9A9A;
    display: none;
  }
  p {
    font-size: 15px;
    font-weight: bold;
  }
</style>
<body>
  <div class="container">
    <center><h1 class="label">Login to Main Page:</h1></center>
    <center><p>(Email: abc@gmail.com and password is abcdefg)</p></center>
    <form class="login_form" action="file:///C:/Users/HP/Dropbox/PC/Downloads/BBOXAI/4thQtr_Quiz2_MainPage_Gagni.html" method="post" name="form" onsubmit="return validated()">
      <div class="font">Email</div>
      <input autocomplete="off" type="text" name="email">
      <div id="email_error">Please fill up your Email (●'◡'●)</div>
      <div class="font">Password</div>
      <input type="password" name="password">
      <div id="pass_error">Please fill up your password (❁´◡`❁)</div>
      <button type="submit">Login</button>
  </div>
</body>
<script type="text/javascript">

  var email = document.forms['form']['email']
  var password = document.forms['form']['password']

  var email_error = document.getElementById('email_error')
  var pass_error = document.getElementById('pass_error')

  email.addEventListener('textInput', email_Verify)
  password.addEventListener('textInput', pass_Verify)

  function validated(){
    if (email.value.length < 9) {
      email.style.border = "1px solid red"
      email.focus();
      email_error.style.display = "block";
      return false;
    }
  if (password.value.length < 6) {
      password.style.border = "1px solid red"
      password.focus();
      pass_error.style.display = "block";
      return false;
    }
  }
  function email_Verify(){
    if (email.value.length >= 8) {
      email.style.border = "1px solid silver";
      email_error.style.display = "none";
      return true;
    }
  }
  function pass_Verify(){
    if (password.value.length >= 8) {
      password.style.border = "1px solid silver";
      pass_error.style.display = "none";
      return true;
    }
  }
</script>
</html>
