<!DOCTYPE html>
<html>
<head>
	<body>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<style>
	h1 {
		font-size: 40px;
		color: black;
		text-align: center;
	}
	body {
		background-image: url(https://i.pinimg.com/736x/66/b3/1f/66b31f41ad40d060e6e38be68d1292cf.jpg);
		background-size: cover;
		text-align: center;
		font-family: Arial, sans-serif;
		color: lightblue;
		background-attachment: fixed;
		display: table-cell;
    	vertical-align: middle;
    	margin:0 auto;
	}
	.container {
		display: flex;
		flex-wrap: wrap;

	}
	.container .item {
		background-color: lightgray;
		text-align: center;
		color: black;
		width: 350px;
		height: 300px;
		padding: 10px;
		margin: 35px;
		border: 3px solid black;

	}
	h3 {
		background-color: gray;
		color: black;
		text-align: center;
		padding: 10px;
		margin: 30px;
		border: 3px solid black;
	}
	p {
		text-align: center;
		font-family: Arial, sans-serif;
	}
	.navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .search-container {
            float: right;
        }

        .search-container input[type=text] {
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: none;
            background: #f1f1f1;
        }

        .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .search-container button:hover {
            background: #e6e6e6;
        }
		</style>
	</head>
</body>
	<body>
	    <div class="navbar">
	    	<a href="#"><img src="https://i.pinimg.com/564x/1c/54/f7/1c54f7b06d7723c21afc5035bf88a5ef.jpg" alt="Logo" width="50" height="50"></a>
	        <a href="mainpage.html">Profile</a>
	        <a href="page2.html">First Qtr</a>
	        <a href="page3.html">Second Qtr</a>
	        <a href="page4.html">Third Qtr</a>
	        <a href="file:///C:/Users/HP/Dropbox/PC/Downloads/BBOXAI/4thQtr_WhatsNext_Gagni_Jyden.html">What's Next</a>
	        <div class="search-container">
	            <input type="text" placeholder="Search...">
	            <button type="submit"><i class="fa fa-search">Search</i></button>
	        </div>
	    </div>
	    <div style="padding: 20px; margin-top: 50px;"></div>       
	</body>
		<body>
		<h1><center><p style="text-decoration: overline underline;">P  H  O  T  O   G  A  L  L  E  R  Y</p></center></h1>

		<h3>The Phillipines is a country filled with beautiful sceneries, abundant of resources, and a lot of tourist spots too. From the ever-beautiful beaches of the Phillipines, to the creative works of the residental tribes here in the Phillipines, you will find the kind of experience that you will never forget. There is always something exciting whether you are travelling casually or you are going for business in the Phillipines.

		But here are 3 of the tourist spots in the Phillipines I really recommend:</h3>
		<div class="container">
			<div class="item">
				<h2>Tagaytay</h2>
				<p>Popular vacation destination Tagaytay is located on the Philippine island of Luzon, south of Manila. It is perched on a slope above Taal Volcano Island, an active volcano encircled by Taal Lake, and is well-known for its temperate environment.</p>
			</div>
			<div class="item">
				<img src="https://gttp.imgix.net/222035/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-30.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" alt="A background of underwater Palawan Cave" width="300" height 300>
			</div>
			<div class="item">
				<h2>El Nido</h2>
				<p>Palawan island is home to the Philippine municipality of El Nido. White sand beaches, coral reefs, and the entrance to the Bacuit archipelago—a collection of islands with precipitous karst cliffs—are some of its well-known features. There are several diving spots in the vicinity, such as the lengthy tunnel on Dilumacad Island that leads to an underwater cavern.</p>
			</div>
			<div class="item">
				<center><img src="https://res.klook.com/image/upload/fl_lossy.progressive,w_800,c_fill,q_85/Tags1-1125x624_ymzl37.png" alt="A background of Tagaytay" width="300" height 300></center>			
			</div>
			<div class="item">
				<h2>Puerto-Princesa Cave</h2>
				<p>Puerto-Princesa Subterranean River National Park encompasses one of the world's most impressive cave systems, featuring spectacular limestone karst landscapes, pristine natural beauty, and intact old-growth forests and distinctive wildlife.</p>
			</div>
			<div class="item">
				<center><img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/View_from_rooftop_of_El_Nido_Beach_Hotel_-_panoramio.jpg" alt="A background of el Nido" width="300" height 300></center>
			</div>
		</div>
	</body>
</html>
