<!DOCTYPE html>
	<html>
		<head>
			<title>First Web Page</title>
			<font face="Helvetica">
			</head>
			<style>
			.navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
	        }

	        .navbar a {
	            float: left;
	            display: block;
	            color: white;
	            text-align: center;
	            padding: 14px 16px;
	            text-decoration: none;
	        }

	        .navbar a:hover {
	            background-color: #ddd;
	            color: black;
	        }
	        .search-container {
	            float: right;
	        }

	        .search-container input[type=text] {
	            padding: 6px;
	            margin-top: 8px;
	            margin-right: 16px;
	            border: none;
	            background: #f1f1f1;
	        }

	        .search-container button {
	            float: right;
	            padding: 6px 10px;
	            margin-top: 8px;
	            margin-right: 16px;
	            background: #ddd;
	            font-size: 17px;
	            border: none;
	            cursor: pointer;
	        }

	        .search-container button:hover {
	            background: #e6e6e6;
	        }
			</style>
			<body>
			    <div class="navbar">
			    	<a href="#"><img src="https://i.pinimg.com/564x/1c/54/f7/1c54f7b06d7723c21afc5035bf88a5ef.jpg" alt="Logo" width="50" height="50"></a>
			        <a href="mainpage.html">Profile</a>
			        <a href="page2.html">First Qtr</a>
			        <a href="page3.html">Second Qtr</a>
			        <a href="page4.html">Third Qtr</a>
			        <a href="file:///C:/Users/HP/Dropbox/PC/Downloads/BBOXAI/4thQtr_WhatsNext_Gagni_Jyden.html">What's Next</a>
			        <div class="search-container">
			            <input type="text" placeholder="Search...">
			            <button type="submit"><i class="fa fa-search">Search</i></button>
			        </div>
			    </div>
			    <div style="padding: 20px; margin-top: 50px;"></div>
			</body>
			<body>
				</tr>
					<body bgcolor="#ADD8E6" text="Black">
					<center><table border="2"cellpadding="4px" cellspacing="4">
					<tr>
				<tr>
					<th colspan="3"><h1> | Chrarcters in Noli me Tanghere | </h1></th>					
				</tr>
					<tr>
						<td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/d/d9/AviIbarra.png/revision/latest/smart/width/250/height/250?cb=20200523011813" height="90" width="90"></td>
						<td>Juan Christostomo Ibarra</td>
						<td><li>Ibarra is a wealthy, youthful man that has recently came back to the Phillipines after studying in Europe.
							<li>He is very selfless, smart, and well respected in the San Diego Community.</li></td>
				</tr>					
					<tr>
						<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6b1qJRI4KuXHqb7RATeO2dJfY4zbloMeuGQ&usqp=CAU" height="90" width="90"></td>
						<td>Maria Clara</td>
						<td><li>Maria Clara is one of the main characters in Noli me Tangere.
						<li>She is also the daughter of Kapitan Tiago and is in one of the most highest social positions in San Diego</li></td>
				</tr>
					<tr>
						<td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/8/8d/AviDamaso.png/revision/latest?cb=20200523011955" height="90" width="90"></td>
						<td>Padre Damaso</td>
						<td><li>Padre Damaso is the former Head priest of one of the religious factions in San Diego. He is also a very corrupt, elderly, and endlessly sly person in the story.
							<li>He is very prideful, thinking that all filipinos are below him and that he has more power than a king.</li></td>
				</tr>
					<tr>
						<td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/2/2c/AviSalvi.png/revision/latest?cb=20200525132124" height="90" width="90"></td>
						<td>Padre Salvi</td>
						<td><li>Padre Salvi is the successor of Padre Damaso to the seat of the head priest.
							<li>He was also the town curate and had a vicious rivalry with the town's alfarez.</li></td>
				</tr>
					<tr>
						<td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/d/da/AviTiago.png/revision/latest/thumbnail/width/360/height/360?cb=20200523043309" height="90" width="90"></td>
						<td>Kapitan Tiago</td>
						<td><li>Kapitan Tiago is the most wealthy man in San Diego, making money from his land.
							<li>He is also the father of Maria Clara and is one of the most trusted friends of the friars.</li></td>
				</tr>
					<tr>
					</table>
						<p><a href="file:///C:/Users/HP/Dropbox/PC/Downloads/FIl9_1stQtr_Proyekto_Page2_Gagni_Jyden.html">Next page---)></a></p>
					</center>	
					</font>
			</fieldset>
		</body>
